# API-Net

./: API-Net.csproj  API-Net.sln  Program.cs  WeatherForecast.cs
Controllers/: TasksController.cs  WeatherForecastController.cs
DTOs/: TaskDTO.cs
DataAccess/: ContextDB.cs
DataAccess/DatabaseSeeding/: IEntitySeeder.cs  TareaSeeder.cs
Entities/: Tarea.cs  Task.cs  TaskContext.cs
Properties/: launchSettings.json
Repository/: Repository.cs  TareaRepository.cs
Repository/Interfaces/: IRepository.cs
Services/: Class.cs  IUnitOfWork.cs  UnitOfWorkSerice.cs
